[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Pacific/Auckland

max_execution_time = 150
max_input_time = 180
max_input_vars = 100000
